.market-home-page {
  position: relative;
  padding-top: 100px;
  text-align: center;
  z-index: 3;
  .logo-wrap {
    margin: 0 0 24px -45px;
    img {
      height: 44px;
      width: 177px;
    }
  }
  h1 {
    font-size: 24px;
    margin-bottom: 24px;
  }
  h2 {
    margin-bottom: 22px;
  }
  .btn-wrap {
    margin-top: 42px;
    & > button:first-child {
      margin-right: 12px;
    }
  }
  p {
    line-height: 3;
  }
}
.home-background {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 208px;
  overflow: hidden;
  img {
    height: 100%;
    width: 100%;
  }
}
