.header-desc {
  text-align: center;
  margin-bottom: 24px;
}
.footer-operation {
  display: flex;
  & > div {
    cursor: pointer;
  }
  & > div:first-child {
    flex: 1;
    a {
      color: #999;
    }
  }
}
